{
  "name": "render-worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests",
    "test": "vitest run",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@gl/config": "workspace:*",
    "@gl/constructor": "workspace:*",
    "@napi-rs/canvas": "^0.1.65",
    "bullmq": "^5.34.0",
    "ioredis": "^5.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.16.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  }
}
